{
  "name": "@dev-demands/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateus Lanuce Lourenço Pereira <mateuslanuce@gmail.com>",
  "license": "MIT"
}
